{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=YOUR_PRODUCTION_SERVER;Database=LocalServicesBooking;User Id=YOUR_USER;Password=YOUR_PASSWORD;Trusted_Connection=False;MultipleActiveResultSets=true;"
    },
    "Authentication": {
        "Google": {
            "ClientId": "YOUR_PRODUCTION_GOOGLE_CLIENT_ID",
            "ClientSecret": "YOUR_PRODUCTION_GOOGLE_CLIENT_SECRET"
        },
        "Apple": {
            "ClientId": "YOUR_PRODUCTION_APPLE_CLIENT_ID",
            "KeyId": "YOUR_PRODUCTION_APPLE_KEY_ID",
            "TeamId": "YOUR_PRODUCTION_APPLE_TEAM_ID",
            "PrivateKey": "YOUR_PRODUCTION_APPLE_PRIVATE_KEY_CONTENT",
            "ClientSecret": "YOUR_PRODUCTION_APPLE_CLIENT_SECRET"
        }
    }
}