{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db39964.public.databaseasp.net;Database=db39964;User Id=db39964;Password=3Nk#!n8W6-Jo;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "752222463377-7mkea4r2tmgojri8n4ilqjrvdoper9iu.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "ahmed854210@gmail.com",
    "Password": "fcoaivaleuudnqer",
    "FromEmail": "ahmed854210@gmail.com",
    "FromName": "LocalServicesBooking",
    "EnableSsl": "true"
  }
}